{
    "name": "scripts",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "maintain": "node index.js"
    },
    "dependencies": {
        "@discordjs/collection": "^1.2.0",
        "axios": "^1.2.2",
        "cheerio": "^1.0.0-rc.12",
        "duck-duck-scrape": "^2.2.1",
        "fetch-relay": "^1.0.1",
        "ffmpeg": "^0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "get-folder-size": "^2.0.1",
        "html-entities": "^2.3.3",
        "lyrics-finder": "^21.7.0",
        "puppeteer": "^19.4.1",
        "puppeteer-core": "^19.4.1",
        "youtube-sr": "^4.3.4",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.11.2"
    }
}
